spring.application.name=EMS_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems_backend_project?CreateDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false